<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rpg combat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="choixHero">
            <p>Choisissez votre héro</p>
            <div>
                <input type="radio" id="hero1" name="hero" value="hero1">
                <label for="hero1">hero1</label>
            </div>
            <div>
                <input type="radio" id="hero2" name="hero" value="hero2">
                <label for="hero1">hero2</label>
            </div>
            <div>
                <input type="radio" id="hero3" name="hero" value="hero3">
                <label for="hero1">hero3</label>
            </div>
            <div>
                <input type="radio" id="hero4" name="hero" value="hero4">
                <label for="hero1">hero4</label>
            </div>
        </div>

        <div>

            <button id="validerChoix">Valider</button>
        </div>

        <div>

            <button id="combat">combat</button>
        </div>
        

    </div>
    <script src="./fonctions.js"></script>
    <script src="./classes.js"></script>
    <script src="./script.js"></script>
</body>
</html>